USE cities;
DROP TABLE `area`;
RENAME TABLE `city` TO `_cities`;
RENAME TABLE `country` TO `_countries`;
RENAME TABLE `region` TO `_regions`;

ALTER TABLE `_countries` CHANGE `name` `title` VARCHAR(150) NOT NULL,
DROP INDEX `name_UNIQUE`;

ALTER TABLE `_countries` CHANGE COLUMN `id` `id` INT NOT NULL AUTO_INCREMENT,
ADD PRIMARY KEY (`id`), 
DROP INDEX `id_UNIQUE`;

ALTER TABLE `_regions` CHANGE COLUMN `id` `id` INT NOT NULL AUTO_INCREMENT;

ALTER TABLE `_regions` ADD COLUMN `country_id` INT NOT NULL AFTER `id`;

ALTER TABLE `_countries` ADD UNIQUE INDEX (`title`);

UPDATE `cities`.`_regions` SET `country_id` = '1' WHERE (`id` = '1');
UPDATE `cities`.`_regions` SET `country_id` = '1' WHERE (`id` = '2');
UPDATE `cities`.`_regions` SET `country_id` = '1' WHERE (`id` = '3');
UPDATE `cities`.`_regions` SET `country_id` = '2' WHERE (`id` = '4');
UPDATE `cities`.`_regions` SET `country_id` = '2' WHERE (`id` = '5');
UPDATE `cities`.`_regions` SET `country_id` = '3' WHERE (`id` = '6');
UPDATE `cities`.`_regions` SET `country_id` = '3' WHERE (`id` = '7');
UPDATE `cities`.`_regions` SET `country_id` = '3' WHERE (`id` = '8');

ALTER TABLE `_regions` 
ADD CONSTRAINT `countries_fk` FOREIGN KEY (`country_id`)
REFERENCES `_countries`(`id`)
ON UPDATE CASCADE
ON DELETE RESTRICT;

ALTER TABLE `_regions` CHANGE COLUMN `name` `title` VARCHAR(150) NOT NULL;

ALTER TABLE `_cities` CHANGE COLUMN `id` `id` INT NOT NULL AUTO_INCREMENT;

ALTER TABLE `_cities` CHANGE COLUMN `name` `title` VARCHAR(150) NOT NULL;

ALTER TABLE `_cities` ADD COLUMN(
`country_id` INT NOT NULL,
`important` TINYINT(1) NOT NULL,
`region_id` INT NOT NULL
);

ALTER TABLE `_cities` CHANGE COLUMN `title` `title` VARCHAR(150) NOT NULL AFTER `region_id`;

UPDATE `cities`.`_cities` SET `country_id` = '1', `region_id` = '1' WHERE (`id` = '1');
UPDATE `cities`.`_cities` SET `country_id` = '1', `region_id` = '2' WHERE (`id` = '2');
UPDATE `cities`.`_cities` SET `country_id` = '1', `region_id` = '3' WHERE (`id` = '3');
UPDATE `cities`.`_cities` SET `country_id` = '2', `region_id` = '4' WHERE (`id` = '4');
UPDATE `cities`.`_cities` SET `country_id` = '2', `region_id` = '5' WHERE (`id` = '5');
UPDATE `cities`.`_cities` SET `country_id` = '2', `region_id` = '5' WHERE (`id` = '6');
UPDATE `cities`.`_cities` SET `country_id` = '3', `region_id` = '6' WHERE (`id` = '7');
UPDATE `cities`.`_cities` SET `country_id` = '3', `region_id` = '7' WHERE (`id` = '8');
UPDATE `cities`.`_cities` SET `country_id` = '3', `region_id` = '8' WHERE (`id` = '9');

ALTER TABLE `_cities` 
ADD CONSTRAINT `region_fk` FOREIGN KEY (`region_id`)
REFERENCES `_regions`(`id`)
ON UPDATE CASCADE
ON DELETE RESTRICT;

ALTER TABLE `_cities` 
ADD CONSTRAINT `countries_fk_cities` FOREIGN KEY (`country_id`)
REFERENCES `_countries`(`id`)
ON UPDATE CASCADE
ON DELETE RESTRICT;















