# Урок 5. Транзакции и оптимизация запросов

#2. Подумать, какие операции являются транзакционными, и написать несколько примеров с транзакционными запросами.

#штраф сотрудника перечислением 10% от средней зарплаты в Фонд дикой природы

CREATE TABLE `exaction` LIKE `salary`;

SET AUTOCOMMIT = 0;

SET transaction_isolation = SERIALIZABLE;

BEGIN;
SET @q := (SELECT AVG(`salary`) FROM `shtat`);
SET @w := (SELECT `id` FROM `shtat` WHERE `name` = 'Тарас' AND `lastname` = 'Голомозый');
INSERT INTO `exaction` (`date`,`emp_id`,`pay`)
VALUES (NOW(),@w, @q * 0.1);
COMMIT;

BEGIN;
SET @q := (SELECT AVG(`salary`) FROM `shtat`);
SET @w := (SELECT `id` FROM `shtat` WHERE `name` = 'Ирина' AND `lastname` = 'Кенина');
INSERT INTO `exaction` (`date`,`emp_id`,`pay`)
VALUES (curdate(),@w, @q * 0.1);
COMMIT;

SET transaction_isolation = 'REPEATABLE-READ';


#1. Реализовать практические задания на примере других таблиц и запросов.

#поднять зарплату айти отделу на 10% от средней по отделу

BEGIN;
SET @y := (SELECT `id` FROM `depart` WHERE `name` = 'Айти');
SET @u := (SELECT AVG(`salary`) FROM `shtat` WHERE `dep_id` = @y);
UPDATE `shtat` SET `salary` = `salary` + (@u * 10) WHERE `dep_id` = @y;
COMMIT;

#выше вместо 0.1 написал 10, начал исправлять, меняя значение, и все испортил =)
#пришлось ввести данные заново 

UPDATE `lesson3`.`shtat` SET `salary` = '25000' WHERE (`id` = '1');
UPDATE `lesson3`.`shtat` SET `salary` = '35000' WHERE (`id` = '601');
UPDATE `lesson3`.`shtat` SET `salary` = '45000' WHERE (`id` = '603');
UPDATE `lesson3`.`shtat` SET `salary` = '55000' WHERE (`id` = '606');

BEGIN;
SET @y := (SELECT `id` FROM `depart` WHERE `name` = 'Айти');
SET @u := (SELECT AVG(`salary`) FROM `shtat` WHERE `dep_id` = @y);
UPDATE `shtat` SET `salary` = `salary` + (@u * 0.1) WHERE `dep_id` = @y;
COMMIT;


#3. Проанализировать несколько запросов с помощью EXPLAIN.

mysql> USE `lesson3`;
Database changed
mysql> SELECT * FROM `salary`;
+----+------------+--------+-------+
| id | date       | emp_id | pay   |
+----+------------+--------+-------+
|  1 | 2019-08-02 |    606 | 10000 |
|  2 | 2019-08-02 |    607 | 10000 |
+----+------------+--------+-------+
2 rows in set (0,00 sec)

mysql> EXPLAIN `salary`;
+--------+---------+------+-----+---------+----------------+
| Field  | Type    | Null | Key | Default | Extra          |
+--------+---------+------+-----+---------+----------------+
| id     | int(11) | NO   | PRI | NULL    | auto_increment |
| date   | date    | YES  |     | NULL    |                |
| emp_id | int(11) | NO   |     | NULL    |                |
| pay    | int(11) | NO   |     | NULL    |                |
+--------+---------+------+-----+---------+----------------+
4 rows in set (0,00 sec)

mysql> USE `cities`;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SELECT * FROM `_cities`;
+----+------------+-----------+-----------+------------------+
| id | country_id | important | region_id | title            |
+----+------------+-----------+-----------+------------------+
|  1 |          1 |         0 |         1 | Kazan            |
|  2 |          1 |         0 |         2 | Moscow           |
|  3 |          1 |         0 |         3 | Saint-Petersburg |
|  4 |          2 |         0 |         4 | New York         |
|  5 |          2 |         0 |         5 | San Francisco    |
|  6 |          2 |         0 |         5 | Los Angeles      |
|  7 |          3 |         0 |         6 | Barcelona        |
|  8 |          3 |         0 |         7 | Madrid           |
|  9 |          3 |         0 |         8 | Ibiza            |
| 10 |          1 |         0 |         2 | Khimki           |
| 11 |          1 |         0 |         2 | Reutov           |
| 12 |          1 |         0 |         2 | Podolsk          |
+----+------------+-----------+-----------+------------------+
12 rows in set (0,00 sec)

mysql> EXPLAIN SELECT `_cities`.`title`, `_regions`.`title`, `_countries`.`title` FROM `_cities`
    -> INNER JOIN `_countries` ON `_cities`.`country_id` = `_countries`.`id`
    -> INNER JOIN `_regions` ON `_cities`.`region_id` = `_regions`.`id`
    -> WHERE `_regions`.`title` LIKE 'Moscow%'; 
+----+-------------+------------+------------+--------+-------------------------------+-------------+---------+---------------------------+------+----------+--------------------------+
| id | select_type | table      | partitions | type   | possible_keys                 | key         | key_len | ref                       | rows | filtered | Extra                    |
+----+-------------+------------+------------+--------+-------------------------------+-------------+---------+---------------------------+------+----------+--------------------------+
|  1 | SIMPLE      | _regions   | NULL       | range  | PRIMARY,name_UNIQUE           | name_UNIQUE | 602     | NULL                      |    1 |   100.00 | Using where; Using index |
|  1 | SIMPLE      | _cities    | NULL       | ref    | region_fk,countries_fk_cities | region_fk   | 4       | cities._regions.id        |    1 |   100.00 | NULL                     |
|  1 | SIMPLE      | _countries | NULL       | eq_ref | PRIMARY                       | PRIMARY     | 4       | cities._cities.country_id |    1 |   100.00 | NULL                     |
+----+-------------+------------+------------+--------+-------------------------------+-------------+---------+---------------------------+------+----------+--------------------------+
3 rows in set, 1 warning (0,00 sec)

mysql> USE `lesson3`;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> EXPLAIN SELECT * FROM `ttl_slr` WHERE `сотрудники` = 4;
+----+-------------+------------+------------+--------+---------------+-------------+---------+----------------------+------+----------+-----------------+
| id | select_type | table      | partitions | type   | possible_keys | key         | key_len | ref                  | rows | filtered | Extra           |
+----+-------------+------------+------------+--------+---------------+-------------+---------+----------------------+------+----------+-----------------+
|  1 | PRIMARY     | <derived2> | NULL       | ref    | <auto_key0>   | <auto_key0> | 8       | const                |    1 |   100.00 | NULL            |
|  2 | DERIVED     | shtat      | NULL       | ALL    | dept_fk       | NULL        | NULL    | NULL                 |    8 |   100.00 | Using temporary |
|  2 | DERIVED     | depart     | NULL       | eq_ref | PRIMARY       | PRIMARY     | 4       | lesson3.shtat.dep_id |    1 |   100.00 | NULL            |
+----+-------------+------------+------------+--------+---------------+-------------+---------+----------------------+------+----------+-----------------+
3 rows in set, 1 warning (0,00 sec)










